<?php
/**
 * Created by PhpStorm.
 * User: zqf
 * Date: 15-04-08
 * Time: 上午11:11
 * 重发失败的短信
 */

require dirname(__FILE__) . '/Base.php';

class Crontab_ReSendSMS extends Process_Base
{

    private $smses0 = array(
        '13861891897_166618282379511'=>"【景旅通票台】您已成功预订 「黄山醉温泉」门票 2 张，订单号：166618282379511， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618282379511 ，可于：2015-04-30~2015-06-29游玩，景区地址：黄山市屯溪区花山路黄山醉温泉度假城。  应急电话：18939755352、13 361985062",
    );

    private $smses = array(
        '13817573920_1428471327'=>"【景旅通票台】您已成功预订 「韶关旅游」套餐 ，订单号：1428471327，包含：门票2张 ，大床房（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618308528216 ，入住时间：2015-04-08到2015-04-09。应急电话：18939755352、13 361985062",
        '13806503768_166618311858573'=>"【景旅通票台】您已成功预订 「新昌大佛寺」门票 2 张，订单号：166618311858573， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618311858573 ，可于：2015-04-11当天游玩，景区地址：新昌大佛寺风景旅游区。  应急电话：18939755352、13 361985062",
        '18258089355_166618282768309'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 5 张，订单号：166618282768309， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618282768309 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18721020559_166618282379511'=>"【景旅通票台】您已成功预订 「黄山醉温泉」门票 2 张，订单号：166618282379511， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618282379511 ，可于：2015-04-30~2015-06-29游玩，景区地址：黄山市屯溪区花山路黄山醉温泉度假城。  应急电话：18939755352、13 361985062",
        '13817573920_1428464215'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428464215，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618139302115 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '13817573920_1428464141'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428464141，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618221892363 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '13817035863_1428469261'=>"【景旅通票台】您已成功预订 「享天颐温泉 住苏州威联豪生酒店」套餐 ，订单号：1428469261，包含：门票4张 ，豪华大床（2间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618263312797 ，入住时间：2015-04-11到2015-04-12。应急电话：18939755352、13 361985062",
        '13817573920_1428468879'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428468879，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618256135885 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '13817573920_1428464141'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428464141，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618221892363 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '13641355689_1428468402'=>"【景旅通票台】您已成功预订 「游扬州个园景区 住扬州皇冠假日酒店」套餐 ，订单号：1428468402，包含：门票2张 ，普通标间（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618236135612 ，入住时间：2015-04-09到2015-04-10。应急电话：18939755352、13 361985062",
        '13817573920_1428467828'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428467828，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618223989883 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '15157586611_166618213239655'=>"【景旅通票台】您已成功预订 「绍兴吼山景区」门票 3 张，订单号：166618213239655， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618213239655 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴市越城区皋埠镇。  应急电话：18939755352、13 361985062",
        '15505753633_166618210170089'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618210170089， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618210170089 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13957194210_166618189755272'=>"【景旅通票台】您已成功预订 「灵山洞」门票 2 张，订单号：166618189755272，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618189755272  ，可于：2015-04-08~2015-12-31游玩，景区地址：浙江省杭州市双浦镇。应急电话：18939755352、13 361985062",
        '18406468015_166618189229228'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166618189229228， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618189229228 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13817573920_1428464215'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428464215，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618139302115 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '13501919384_166618177021536'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618177021536， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618177021536 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13819350381_166618176593311'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166618176593311， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618176593311 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18930172223_166618099333653'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618099333653， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618099333653 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13501919384_166618099333653'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618099333653， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618099333653 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13967812854_166618156955273'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 6 张，订单号：166618156955273，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618156955273  ，可于：2015-04-10~2015-12-31游玩，景区地址：浙江省绍兴柯桥区104国道旁。应急电话：18939755352、13 361985062",
        '13817573920_1428464215'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428464215，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618139302115 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '13861891897_166618155006630'=>"【景旅通票台】您已成功预订 「柯岩风景区（儿童票）」门票 1 张，订单号：166618155006630， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618155006630 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18015121999_166618153680818'=>"【景旅通票台】您已成功预订 「汤山一号温泉」门票 2 张，订单号：166618153680818，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618153680818  ，可于：2015-04-08~2015-05-31游玩，景区地址：江苏省南京市江宁区。应急电话：18939755352、13 361985062",
        '13817573920_1428464215'=>"【景旅通票台】您已成功预订 「徽园门票」门票 1张，订单号：1428464215，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618139302115 ，游玩日期：2015-04-08应急电话：18939755352、13 361985062",
        '15067671397_166618130737823'=>"【景旅通票台】您已成功预订 「台州龙穿峡景区」门票 2 张，订单号：166618130737823， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618130737823 ，可于：2015-04-08当天游玩，景区地址：浙江省台州市天台县白鹤镇境内。  应急电话：18939755352、13 361985062",
        '13817573920_1428463331'=>"【景旅通票台】您已成功预订 「多家旅游2」套餐 ，订单号：1428463331，包含：门票6张 ，双床房（1间）床位（2间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618120071259 ，入住时间：2015-05-09到2015-05-10。应急电话：18939755352、13 361985062",
        '18668900629_166618102231308'=>"【景旅通票台】您已成功预订 「柯岩+五泄」门票 1 张，订单号：166618102231308， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://admin.piaotai.com/qr/166618102231308 ，可于：2015-04-23当天游玩，应急电话：18939755352、13 361985062",
        '18668900629_166618102231308'=>"【景旅通票台】您已成功预订 「柯岩+五泄」门票 1 张，订单号：166618102231308， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://admin.piaotai.com/qr/166618102231308 ，可于：2015-04-23当天游玩，应急电话：18939755352、13 361985062",
        '18668900629_166618102231308'=>"【景旅通票台】您已成功预订 「柯岩+五泄」门票 1 张，订单号：166618102231308， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618102231308 ，可于：2015-04-23当天游玩，应急电话：18939755352、13 361985062",
        '18930172223_166618101607610'=>"【景旅通票台】您已成功预订 「国清寺」门票 1 张，订单号：166618101607610， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618101607610 ，可于：2015-04-08当天游玩，景区地址：位于浙江省台州市天台县城关镇。  应急电话：18939755352、13 361985062",
        '13501919384_166618099333653'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618099333653， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618099333653 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13501919384_166618099333653'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618099333653， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618099333653 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13501919384_166618099333653'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618099333653， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618099333653 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18601706663_166618099156820'=>"【景旅通票台】您已成功预订 「柯岩风景区（儿童票）」门票 1 张，订单号：166618099156820， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618099156820 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13501919384_166618050327182'=>"【景旅通票台】您已成功预订 「国清寺」门票 1 张，订单号：166618050327182， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618050327182 ，可于：2015-04-08当天游玩，景区地址：位于浙江省台州市天台县城关镇。  应急电话：18939755352、13 361985062",
        '13585900315_166618098216516'=>"【景旅通票台】您已成功预订 「太湖源景区」门票 2 张，订单号：166618098216516， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618098216516 ，可于：2015-04-11当天游玩，景区地址：浙江省杭州临安太湖源镇白沙村。  应急电话：18939755352、13 361985062",
        '13501919384_166618057793960'=>"【景旅通票台】您已成功预订 「柯岩风景区（儿童票）」门票 1 张，订单号：166618057793960， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618057793960 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13817573920_1428462048'=>"【景旅通票台】您已成功预订 「西湖旅游」套餐 ，订单号：1428462048，包含：门票2张 ，大床房（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618093259702 ，入住时间：2015-04-30到2015-05-02。应急电话：18939755352、13 361985062",
        '13501919384_166618057793960'=>"【景旅通票台】您已成功预订 「柯岩风景区（儿童票）」门票 1 张，订单号：166618057793960， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618057793960 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13585900315_1428462096'=>"【景旅通票台】您已成功预订 「游木渎古镇 太湖旅游区（天池山） 住苏州维也纳酒店」套餐 ，订单号：1428462096，包含：门票2张 ，豪华大床（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618093539873 ，入住时间：2015-04-11到2015-04-12。应急电话：18939755352、13 361985062",
        '13817573920_1428461586'=>"【景旅通票台】您已成功预订 「韶关旅游」套餐 ，订单号：1428461586，包含：门票2张 ，大床房（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618083218755 ，入住时间：2015-04-30到2015-05-01。应急电话：18939755352、13 361985062",
        '15995601345_166618087516726'=>"【景旅通票台】您已成功预订 「太湖源景区」门票 15 张，订单号：166618087516726， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618087516726 ，可于：2015-04-12当天游玩，景区地址：浙江省杭州临安太湖源镇白沙村。  应急电话：18939755352、13 361985062",
        '13564469100_166618086220937'=>"【景旅通票台】您已成功预订 「安吉联票」门票 14 张，订单号：166618086220937， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618086220937 ，可于：2015-04-11当天游玩，应急电话：18939755352、13 361985062",
        '13817573920_1428460928'=>"【景旅通票台】您已成功预订 「西湖旅游」套餐 ，订单号：1428460928，包含：门票2张 ，大床房（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618081789873 ，入住时间：2015-04-30到2015-05-02。应急电话：18939755352、13 361985062",
        '13086836280_1428461668'=>"【景旅通票台】您已成功预订 「享汤山颐尚温泉 住句容碧桂园凤凰国际大酒店（高级房）」套餐 ，订单号：1428461668，包含：门票2张 ，高级大床（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618085399297 ，入住时间：2015-05-06到2015-05-07。应急电话：18939755352、13 361985062",
        '15995601345_166618085227296'=>"【景旅通票台】您已成功预订 「琴湖飞瀑景区」门票 15 张，订单号：166618085227296， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618085227296 ，可于：2015-04-12~2015-12-31游玩，景区地址：浙江杭州临安。  应急电话：18939755352、13 361985062",
        '18930172223_166618081276797'=>"【景旅通票台】您已成功预订 ［五泄景区+西施故里］门票 1张， 166618081276797，点击以下链接，至五泄景区售票处展示二维码，工作人员扫描后领取联票即可入园。http://www.piaotai.com/qr/166618081276797  可于：2015-04-08~2015-12-31 游玩。 应急电话：18939755352、13 361985062",
        '18930172223_166618078281513'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618078281513， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618078281513 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13701630636_166618079811916'=>"【景旅通票台】您已成功预订 「元一温泉+华莱坞科技馆」门票 2 张，订单号：166618079811916， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618079811916 ，可于：2015-04-11当天游玩，应急电话：18939755352、13 361985062",
        '18930172223_166618078281513'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166618078281513， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618078281513 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '15505753633_166618076222698'=>"【景旅通票台】您已成功预订 「五泄风景区」门票 2 张，订单号：166618076222698， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618076222698 ，可于：2015-04-08当天游玩，景区地址：诸暨市五泄镇。  应急电话：18939755352、13 361985062",
        '13501919095_1428460943'=>"【景旅通票台】您已成功预订 「游千岛湖森林氧吧 住千岛湖丽景度假酒店」套餐 ，订单号：1428460943，包含：门票8张 ，湖景标间（2间）湖景大床（2间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618070218962 ，入住时间：2015-04-25到2015-04-26。应急电话：18939755352、13 361985062",
        '18964777235_166618067166575'=>"【景旅通票台】您已成功预订 「新昌大佛寺」门票 6 张，订单号：166618067166575， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618067166575 ，可于：2015-04-10当天游玩，景区地址：新昌大佛寺风景旅游区。  应急电话：18939755352、13 361985062",
        '13501919384_166618057793960'=>"【景旅通票台】您已成功预订 「柯岩风景区（儿童票）」门票 1 张，订单号：166618057793960， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618057793960 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13501919384_166618057793960'=>"【景旅通票台】您已成功预订 「柯岩风景区（儿童票）」门票 1 张，订单号：166618057793960， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618057793960 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13501919384_166618050327182'=>"【景旅通票台】您已成功预订 「国清寺」门票 1 张，订单号：166618050327182， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618050327182 ，可于：2015-04-08当天游玩，景区地址：位于浙江省台州市天台县城关镇。  应急电话：18939755352、13 361985062",
        '13501919384_166618050327182'=>"【景旅通票台】您已成功预订 「国清寺」门票 1 张，订单号：166618050327182， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618050327182 ，可于：2015-04-08当天游玩，景区地址：位于浙江省台州市天台县城关镇。  应急电话：18939755352、13 361985062",
        '15267909069_1428460096'=>"【景旅通票台】您已成功预订 「游千岛湖森林氧吧 住千岛湖滨江希尔顿」套餐 ，订单号：1428460096，包含：门票0张 ，园景标间（2间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/ ，入住时间：2015-04-11到2015-04-12。应急电话：18939755352、13 361985062",
        '13501919384_166618050327182'=>"【景旅通票台】您已成功预订 「国清寺」门票 1 张，订单号：166618050327182， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618050327182 ，可于：2015-04-08当天游玩，景区地址：位于浙江省台州市天台县城关镇。  应急电话：18939755352、13 361985062",
        '15267909069_1428459993'=>"【景旅通票台】您已成功预订 「游千岛湖森林氧吧 住千岛湖滨江希尔顿」套餐 ，订单号：1428459993，包含：门票2张 ，园景大床（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618039955252 ，入住时间：2015-04-10到2015-04-11。应急电话：18939755352、13 361985062",
        '15267909069_1428459883'=>"【景旅通票台】您已成功预订 「游千岛湖森林氧吧 住千岛湖滨江希尔顿」套餐 ，订单号：1428459883，包含：门票2张 ，园景大床（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618037933015 ，入住时间：2015-04-10到2015-04-11。应急电话：18939755352、13 361985062",
        '13587800971_166618017227585'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 4 张，订单号：166618017227585， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618017227585 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18710010911_1428458724'=>"【景旅通票台】您已成功预订 「游华莱坞影都（科技影视馆、5D光影秀限周六） 住无锡雷迪森大酒店」套餐 ，订单号：1428458724，包含：门票2张 ，高级大床（1间），点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618013036582 ，入住时间：2015-04-08到2015-04-09。应急电话：18939755352、13 361985062",
        '15505753633_166618009806130'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166618009806130， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618009806130 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18657559191_166617991588916'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166617991588916， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617991588916 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '15505753633_166617991588916'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166617991588916， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617991588916 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '15063302952_166617891660291'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 3 张，订单号：166617891660291， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617891660291 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18641108383_166617991588916'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166617991588916， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617991588916 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18641108383_166617991588916'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166617991588916， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617991588916 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18616388119_166617980600780'=>"【景旅通票台】您已成功预订 「汤山颐尚温泉」门票 2 张，订单号：166617980600780， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617980600780 ，可于：2015-04-11当天游玩，景区地址：江苏南京市江宁区汤山镇温泉路8号。  应急电话：18939755352、13 361985062",
        '13764056459_166617972012733'=>"【景旅通票台】您已成功预订 「汤山颐尚温泉」门票 1 张，订单号：166617972012733， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617972012733 ，可于：2015-04-12当天游玩，景区地址：江苏南京市江宁区汤山镇温泉路8号。  应急电话：18939755352、13 361985062",
        '13472732390_166617972978805'=>"【景旅通票台】您已成功预订 「汤山颐尚温泉」门票 2 张，订单号：166617972978805， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617972978805 ，可于：2015-04-11当天游玩，景区地址：江苏南京市江宁区汤山镇温泉路8号。  应急电话：18939755352、13 361985062",
        '13671787984_166617975798928'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 4 张，订单号：166617975798928， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617975798928 ，可于：2015-04-18当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18620056841_166617973656029'=>"【景旅通票台】您已成功预订 「黄山醉温泉」门票 2 张，订单号：166617973656029， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617973656029 ，可于：2015-04-08~2015-06-07游玩，景区地址：黄山市屯溪区花山路黄山醉温泉度假城。  应急电话：18939755352、13 361985062",
        '18016212377_166617968310382'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 16 张，订单号：166617968310382， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617968310382 ，可于：2015-04-12当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18671095400_166617966859873'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166617966859873， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617966859873 ，可于：2015-04-19当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '18930023283_166617961158390'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166617961158390， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617961158390 ，可于：2015-04-15当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
        '13041655562_166617956553282'=>"【景旅通票台】您已成功预订 「黄岩大瀑布」门票 4 张，订单号：166617956553282， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617956553282 ，可于：2015-04-18当天游玩，景区地址：浙江省台州市黄岩区郑乡大溪坑村。  应急电话：18939755352、13 361985062",
        '13041655562_166617955779913'=>"【景旅通票台】您已成功预订 「锦绣黄岩」门票 4 张，订单号：166617955779913， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617955779913 ，可于：2015-04-18当天游玩，景区地址：台州市黄岩区江口镇。  应急电话：18939755352、13 361985062",
        '13376240912_166617872012776'=>"【景旅通票台】您已成功预订 「高家堂景区」门票 85 张，订单号：166617872012776， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617872012776 ，可于：2015-04-09当天游玩，景区地址：安吉县山川乡高家堂村。  应急电话：18939755352、13 361985062",
        '13376240912_166617870132165'=>"【景旅通票台】您已成功预订 「九龙峡景区」门票 85 张，订单号：166617870132165， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617870132165 ，可于：2015-04-10当天游玩，景区地址：天荒坪镇大溪村。  应急电话：18939755352、13 361985062",
        '13376240912_166617868325918'=>"【景旅通票台】您已成功预订 「浙北大峡谷」门票 85 张，订单号：166617868325918， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617868325918 ，可于：2015-04-08当天游玩，景区地址：安吉县报福镇石岭浙北大峡谷景区。  应急电话：18939755352、13 361985062",
        '15967537003_166617918607773'=>"【景旅通票台】您已成功预订 「绍兴吼山景区」门票 2 张，订单号：166617918607773， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617918607773 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴市越城区皋埠镇。  应急电话：18939755352、13 361985062",
        '13757597132_166617882223058'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 3 张，订单号：166617882223058，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617882223058  ，可于：2015-04-08~2015-12-31游玩，景区地址：浙江省绍兴柯桥区104国道旁。应急电话：18939755352、13 361985062",
        '13511550466_166617900088385'=>"【景旅通票台】您已成功预订 「汤山颐尚温泉」门票 4 张，订单号：166617900088385， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617900088385 ，可于：2015-04-08当天游玩，景区地址：江苏南京市江宁区汤山镇温泉路8号。  应急电话：18939755352、13 361985062",
        '13901548773_166617896210305'=>"【景旅通票台】您已成功预订 「汤山颐尚温泉」门票 1 张，订单号：166617896210305， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617896210305 ，可于：2015-04-08当天游玩，景区地址：江苏南京市江宁区汤山镇温泉路8号。  应急电话：18939755352、13 361985062",
        '18663038393_166617891660291'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 3 张，订单号：166617891660291，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617891660291  ，可于：2015-04-08~2015-12-31游玩，景区地址：浙江省绍兴柯桥区104国道旁。应急电话：18939755352、13 361985062",
        '15158284840_166617889253058'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 1 张，订单号：166617889253058，点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617889253058  ，可于：2015-04-08~2015-12-31游玩，景区地址：浙江省绍兴柯桥区104国道旁。应急电话：18939755352、13 361985062",
        '13376240912_166617872012776'=>"【景旅通票台】您已成功预订 「高家堂景区」门票 85 张，订单号：166617872012776， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617872012776 ，可于：2015-04-09当天游玩，景区地址：安吉县山川乡高家堂村。  应急电话：18939755352、13 361985062",
        '13376240912_166617870132165'=>"【景旅通票台】您已成功预订 「九龙峡景区」门票 85 张，订单号：166617870132165， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617870132165 ，可于：2015-04-10当天游玩，景区地址：天荒坪镇大溪村。  应急电话：18939755352、13 361985062",
        '13376240912_166617868325918'=>"【景旅通票台】您已成功预订 「浙北大峡谷」门票 85 张，订单号：166617868325918， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166617868325918 ，可于：2015-04-08当天游玩，景区地址：安吉县报福镇石岭浙北大峡谷景区。  应急电话：18939755352、13 361985062",
        '13861891897_166618189229228'=>"【景旅通票台】您已成功预订 「柯岩鉴湖鲁镇」门票 2 张，订单号：166618189229228， 点击以下链接，至售票处展示二维码，工作人员扫描后即可入园。 http://www.piaotai.com/qr/166618189229228 ，可于：2015-04-08当天游玩，景区地址：浙江省绍兴柯桥区104国道旁。  应急电话：18939755352、13 361985062",
    );

    public function run()
    {
        $i=1;
        foreach($this->smses0 as $key=>$content){
            echo "No. ".$i."\n";
            $tmp=explode('_',$key);
            print_r($tmp);
            print_r($content);
            echo "\n";
            $i++;
            if(strlen($tmp[1])>=15){
                Sms::sendSMS($tmp[0],urlencode($content),1,$tmp[1]);
            }
            else {
                Sms::sendSMS($tmp[0],urlencode($content));
            }
        }

        exit;
    }

}

$test = new Crontab_ReSendSMS;